<!DOCTYPE html>

<!-- Basic CSS Example -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Basic CSS Example</title>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of elements matching the selector -->
<style>


  /* .(dot) in front of class labels in css*/
  .bigheader {
       font-size: 40px;
  
  }
  
  .mediumheader {
		font-size: 20px;
  
  }
  
    /* #(hashtag) in front of id labels in css*/
	
   #bluecolor {
      color: blue;
  
  }
  
  #redcolor {
  color: red;
  
  }

</style>
</head>

<body>

  <!DOCTYPE html>

<!-- Basic CSS Example -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Basic CSS Example</title>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of elements matching the selector -->
<style>


  /* .(dot) in front of class labels in css*/
  .bigheader {
       font-size: 40px;
  
  }
  
  .mediumheader {
		font-size: 20px;
  
  }
  
    /* #(hashtag) in front of id labels in css*/
	
   #bluecolor {
      color: blue;
  
  }
  
  #redcolor {
  color: red;
  
  }

</style>
</head>

<body>


  <div style="background-color:lightblue;height: 200px;width: 50%;">

	  <h1 class="bigheader" id = "bluecolor">First Header</h1>
	 
	  <h1 class="mediumheader" id = "redcolor">Second Header</h1>
  </div>
  
  <div style="background-color:green;height: 300px;width: 80%;">

	  <h1 class="bigheader" id = "bluecolor">First Header</h1>
	 
	  <h1 class="mediumheader" id = "redcolor">Second Header</h1>
  </div>

</body>

</html>

</body>

</html>